PORT=3000
DB_URL="host=tiny.db.elephantsql.com user=duyqigtm password=LtAp6IdJ1yUPefBW5DSbk7rKL4nLAx_l dbname=duyqigtm port=5432 sslmode=disable"
DB_URL="root@tcp(127.0.0.1:3306)/varsity_project?charset=utf8mb4&parseTime=True&loc=Local"
CompileDaemon -command="./main.go"